@import '/src/common/modern-reset.css';
@import '/src/common/theme.css';
@import '/src/common/a11y.css';
@import '/src/common/base.css';

.grid{
  margin: 20px;
  border: 1px solid green;
  padding: 20px;

  div:nth-child(1){
    background: var(--pastel-yellow);
  }
  div:nth-child(2){
    background: var(--pastel-pink);
  }
  div:nth-child(3){
    background: var(--pastel-lavender);
  }
  div:nth-child(4){
    background: var(--pastel-teal);
  }
  div:nth-child(5){
    background: var(--pastel-gray);
  }
  div:nth-child(6){
    background: var(--pastel-mint);
  }
  div:nth-child(7){
    background: var(--pastel-coral);
  }
  div:nth-child(8){
    background: var(--pastel-aqua);
  }
}

/* 라인 기반 그리드 박스 */
.grid-box-1{
  display: grid;
  grid-template-rows: repeat(4, 50px);
  grid-template-columns: 1fr 2fr 1fr;
  
  .grid-item-1{
    /* grid-row-start: 1;
    grid-column-start: 1;
    grid-row-end: 3;
    grid-column-end: 3; */
    /* 단축 표기법 */
    grid-row: 1/ span 2;
    grid-column: 1/ span 2;
    /* 더 단축 표기법 */
    /* grid-area: 1/1/3/3; */
  }

  .grid-item-2{
    /* grid-area: 4/3/5/4; */
    grid-row: 4;
    grid-column: 3;
  }

  .grid-item-3{
    /* grid-area: 1/3/4/4; */
    grid-row: 1;
    grid-column: 3;
  }

  .grid-item-4{
    /* grid-area: 3/1/4/2; */
    grid-row: 3;
    grid-column: 1;
  }

  .grid-item-5{
    /* grid-area: 3/2/5/3; */
    grid-row: 3 / span 2;
    grid-column: 2;
  }

  .grid-item-6{
    /* grid-area: 2/3/4/4; */
    grid-row: 2 / span 2;
    grid-column: 3;
  }

  .grid-item-7{
    /* grid-area: 4/1/5/2; */
    grid-row: 4;
    grid-column: 1;
  }
}

/* 네임 기반 grid 박스 */
.grid-box-2{
  display: grid;
  min-width: 643px;
  grid-template-rows: repeat(4, 50px);
  grid-template-columns: repeat(4, minmax(100px, 1fr));
  grid-template-areas: 
  "item1 item1 item1 item2"
  "item1 item1 item1 item6"
  "item4 item5 item5 item6"
  "item7 item5 item5 item3"
  ;

  .grid-item-1{
    grid-area: item1;
  }
  .grid-item-2{
    grid-area: item2;
  }
  .grid-item-3{
    grid-area: 3/4/5/5;
    z-index: 10;
  }
  .grid-item-4{
    grid-area: item4;
  }
  .grid-item-5{
    grid-area: item5;
  }
  .grid-item-6{
    grid-area: item6;
  }
  .grid-item-7{
    grid-area: item7;
  }
}

.grid-box-3{
  display: grid;
  grid-template-rows: repeat(4, 50px);
  grid-template-columns: 1fr 2fr 1fr;

  .grid-item-1{
    grid-area: 1/1/3/2;
  }
  .grid-item-2{
    grid-row: 1/span 1;
  }
  .grid-items-3{
    grid-area: 1/3/3/4;
  }
  .grid-item-4{
    grid-area: 2/2/3/4;
  }
  .grid-item-5{
    grid-row: 3/5;
    grid-column: 1/2;
  }
  .grid-item-6{
    grid-row: 3/5;
    grid-column: 2/3;
  }
  .grid-item-7{
    grid-area: 3/3/5/4;
  }
}

.container{
  width: 502px;
  height: 502px;
  border: 2px solid black;
  margin: auto;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: space-evenly;
  
  .box1{
    width: 150px;
    height: 100px;
    border: 1px solid red;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .box2{
    width: 150px;
    height: 100px;
    border: 1px solid red;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
