@import '/src/common/modern-reset.css';
@import '/src/common/theme.css';

/* 혼자 작성해본 그리드 레이아웃 예제 */
.container {
  display: grid;
  padding: 0 20px;

  @media (min-width: 768px) {
    grid-template-columns: repeat(12, 1fr);
      max-width: 800px;
      margin: 0 auto;

    .header, .navigation, .footer{
      grid-column: 1/13 ;
    }

    .content, .sidebar{
      /* 현재 위치에서 col 6칸씩 차지 */
      grid-column: span 6;
      height: 65vh;
    }
  }

  @media (min-width: 1024px) {
    max-width: 1280px;

    .navigation, .sidebar{
      grid-column: span 3;
    }

    .navigation, .sidebar, .content{
      height: 80vh;
    }
  }
}

/* 헤더 */
.header {
  background: var(--pastel-coral);
  height: 10vh;
}

/* 내비게이션 */
.navigation {
  background: var(--pastel-green);
  height: 15vh;
}

/* 메인 콘텐츠 */
.content {
  background: var(--pastel-aqua);
  height: 40vh;
}

/* 사이드 바 */
.sidebar {
  background: var(--pastel-yellow);
  height: 25vh;
}

/* 푸터 */
.footer {
  background: var(--pastel-lavender);
  height: 10vh;
}

/* 그리드를 활용한 반응형 레이아웃 */
/* .container{
  display: grid;
  padding: 0 20px;


  @media (min-width: 768px) {
    grid-template-columns: repeat(12, 1fr);
    max-width: 800px;
    max-inline-size: 800px;
    margin: 0 auto;
    
    .header, .navigation, .footer{
      grid-column: 1 / -1;
    }

    .content, .sidebar{
      grid-column: span 6;
    }
  }

  @media (min-width: 1024px) {
    max-width: 1280px;
    max-inline-size: 1280px;
    
    .navigation, .sidebar{
      grid-column: span 3;
    }
  }
} */