{
  "한글 입숨": {
    "prefix": "loremko",
    "body": [
      "AI 코딩 도구를 활용하면 코드 생성 및 자동화, 개발 워크플로우와의 통합 등이 가능하며 기존 개발 환경 대비 생산성을 높일 수 있습니다. 그러나 개발자를 꿈꾸며 학습을하는 예비 개발자에게 AI 코딩 도구는 양날의 검이 될 수 있습니다. AI 코딩 도구에만 의존하는 주니어 개발자는 경쟁력을 갖출 수 없기 때문입니다. 오히려 더 깊이 있게 언어를 학습하고 좋은 질문을 할 수 있도록 문해력(Literacy)을 기르는 것이 필요합니다. 다만 AI 도구를 완전히 배제하는 것이 아닌 학습을 위한 파트너로서 활용할 것을 추천합니다.",
    ],
    "description": "한글 입숨",
  },
  "한글 더미데이터": {
    "prefix": "dummy",
    "body": [
      "함께 성장하는 바른 교육 '이듬'과 멋쟁이 사자처럼이 만났습니다. 교육생의 성장을 위해 함께 좋은 방향으로 걸어가겠습니다.",
    ],
  },
  "cafe": {
    "prefix": "cafe",
    "body": [
      "차별화된 커피 경험을 누를 수 있는 리저브 매장",
      "다양한 방법으로 편리하게 즐길 수 있는 드라이브 스루 매장",
      "함께해서 더 따뜻할 수 있는 지역사회 소통 공간 커뮤니티 매장",
    ],
    "description": "카페경험",
  },
}
